<!DOCTYPE html>
<html lang="en">
    <title>Goro-Goro WEBSITE</title>
    <style type="text/css">
    @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
body {
    margin: 5;
    padding: 1;
    background: black;
    color: white;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-box h1 {
    float: left;
    font-size: 40px;
    border-bottom:6px solid darkgreen;
    margin-bottom: 50px;
    padding:13px 0;
}
.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    margin:8px 0;
    padding:8px 0;
    border-bottom:2px solid darkgreen;
    color: white;
}
.textbox i {
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input {
    border: none;
    outline: none;
    background: black;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin:0 10px;
}
.container {
    width: 100%;
    background: none;
    border:4px solid darkgreen;
    color: white;
    padding: 6px;
    cursor: pointer;
    margin:20px 0;
    font-family: monospace;
    size: 100%;
}
.container i {
    width: 26px;
    float: left;
    text-align: center;
    color: white;
    font-size: 30px;
}
.container li {
    content: '';
    display: block;
    clear: both;
}
h2 {
    color: white;
    margin:0 35px;
    font-size: 25px;
    border: none;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="login-box">
        <h1><strong>LOGIN</strong></h1>
        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>

        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="" value="">
        </div>

        <div class="container">
            <ul>
                <li><a href="WEB test.html"><strong><i class="fa fa-sign-in"></i></strong><h2>Sign-In</h2></a></li>
            </ul>
        </div>
</body>
</html>