<!DOCTYPE html>
<html lang="en">
    <title>Adhyr Dety Website</title>
    <style type="text/css">
        body
{
    min-height: 120vh;
    background: #161623;
}
body::before
{
    content: '';
    position: absolute;
    bottom: -40%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(15% at left 70%);
}
body::after
{
    content: '';
    position: absolute;
    bottom: -2%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at right 60%);
}
* {
    padding:0;
    margin:0;
}
a {
    color: inherit;
    text-decoration: 0;
}
.medsos {
    padding: 5px 0;
    background-color: darkcyan;
}
.medsos ul li {
    display: inline-block;
    color: #fff;
    margin-left: 10px;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.container::after {
    content: '';
    display: block;
    clear: both;
}
header 
{   
    background: linear-gradient(darkcyan,#161623);
}
header h1 {
    float: left;
    padding:0px;
    color: black;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding:25px 20px;
    display: inline-block;
    color: black;
}
header ul li a:hover {
    background-color: darkcyan;
    color: black;
}
.active {
    background-color: darkcyan !important;
    color: white;
}
.banner {
    height: 50vh;
    size: 20px;
    background-color: khaki;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after {
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.banner h2 {
    color: #fff;
    z-index: 1;
    padding:20px 25px;
    border: 3px solid #fff;
}
section {
    padding:15px 0;
}
section h1 {
    text-align: center;
    font-size: 40px;
    padding:5px 0;
    color: darkcyan;
    margin-bottom: 25px;
}
.about h2
{
    text-align: center;
    color: darkcyan;
    margin-bottom: 25px;
    border: 3px solid darkcyan;
}
.about,
.service {
    padding-bottom: 100px;
}
.about p {
    color: white;
    word-spacing: 5px;
    line-height: 25px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
section {
    padding:50px 0;
}
section h3 {
    text-align: center;
    padding:19px 0;
    color: darkcyan;
    margin-bottom: 25px;
}
section {
    padding:50px 0;
}
.service {
    background-color: darkgray;
}
.box {
    color: darkcyan;
}
.box:after {
    content: '';
    display: block;
    clear: both;
}
.box .col-4 {
    width:25%;
    padding:20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon {
    width: 70px;
    height: 70px;
    border:1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 40px;
    margin:0 auto;
}
.box .col-4 h4 {
    margin:20px 0;
}
footer {
    padding:25px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}
.bg-loader {
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-loader .loader {
    width: 100px;
    height: 100px;
    border:3px solid #fff;
    border-radius: 50%;
    border-top-color: darkcyan;
    border-right-color: darkcyan;
    border-bottom-color: darkcyan;
    animation: puterin .3600s linear infinite;
}
.label {
    background-color: darkcyan;
    color: #fff;
    font-size: 35px;
    font-style: italic;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
h1
{
    text-align: center;
    color: darkcyan;
    margin: 45px;
}
.huy
{
    position: relative;
    display: flex;
    left: 18%;
    max-width: 1000px;
    flex-wrap: wrap;
    z-index: 1;
    padding: 3%;
}
.huy .card
{
    position: relative;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 290px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0, 0.5);
    border-radius: 15px;
    background: linear-gradient(#2196f3,navy);
    overflow: hidden;
    display: flex;
    border-top: 1px solid black;
    border-left: 1px solid black;
    backdrop-filter: blur (5px);
}
.huy .card .content
{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.huy .card:hover .content
{
    transform: translateY(0px);
    opacity: 1;
}
.huy .card .content h2
{
    position: absolute;
    top: -30px;
    right: 0;
    left: 0;
    font-size: 10em;
    color: rgba(255,255,255, 0.05);
    pointer-events: none;
}
.huy .card .content h3
{
    font-size: 1.8em;
    border: 2px;
    color: black;
    z-index: 1;
}
.huy .card .content p
{
    font-size: 1em;
    color: black;
    font-weight: 300;
}
.huy .card .content a
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: linear-gradient(#333, #666);
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: rgba(0,0,0, 0.2);
}
.mun{
    margin: 30px auto;
    border: 5px solid skyblue;
    width: 400px;
    border-radius: 50px;
    height: 50px;
}
.input{
    outline: none;
    height: 50px;
    width: 300px;
    border-radius: 40px;
    border: 0;
    text-align: center;
    align-items: center;
    font-size: 30px;
}
.src{
    background: transparent;
    outline: none;
    border: 0;
    padding-left: 10px;
    text-align: center;
    align-items: center;
}
.mun:hover{
    background-color: gray;
    transition: 0s;
}
@keyframes puterin {
    100% {
        transform: rotate(360deg);
    }
}
@media screen and (max-width: 768px){
    .container {
        width: 90%;
    }
    header h1 {
        text-align: center;
        float: none;
    }
    header ul {
        text-align: center;
        float: none;
    }
    .box .col-4 {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
    .huy{
        width: 60%;
    }
    .huy .card{
        width: 100%;
        text-align: center;
        right: -1%;
    }
}
@media screen and (max-width: 1052px) {
  .container{
    padding: 10px 40px 10px 0px;
  }
  .header ul li.logo{
    display: none;
  }
  .header ul div.items{
    flex: 4;
  }
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.youtube.com/channel/UCuZVd9UItRW2t25q8j03kbg"><i class="fab fa-youtube"></i></a></li>
                <li class="active"><a href="https://web.telegram.org/#/im"><i class="fab fa-telegram"></i></a></li>
                <li><a href="https://www.instagram.com/1man23/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="WEB test.html">Adhyr Dety</a></h1>
            <ul>
                <li><a href="WEB test.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="active"><a href="quotes.html">QUOTES</a></li>
            </ul>
        </div>
    </header>

    <!-- label -->
    <section class="label">
        <div class="container">
            <p>Home / About</p>
        </div>
    </section>

    <!-- Card -->
    
    <h1>QUOTES</h1> 
    <div class="huy">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Biaggi Quotes</h3>
                <p>Don't say at dream a fucking one day but say day one and you worked twelve hours to twelve hours</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Yusron Quotes</h3>
                <p>Teruslah berusaha tanpa mengenal rasa lelah karna sang idola berasal dari sang pemula yg mau berusaha</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Dima Quotes</h3>
                <p>hidup ini memang tidak adil, maka biasakan dirimu</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 30,
        speed: 400
	});
    </script>
            
    <!-- footter -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2020 - Aiman, All Rights Reserved</small>
        </div>
    </footer>


    <script type="text/javascript">
        $(document).ready(function(){
                $(".bg-loader").hide();
        })
    </script>
</body>
</html>